{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "selfService",
    "jhipsterVersion": "7.3.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1633985475324,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.selfserv",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "oracle",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "Y2Y1M2JmNTE1NzllM2M1OWNjMDUwOWY2Y2EwMzhjMTA5YmJlMzA2OWIyNjJlOWZjMjE5NzQxYjViZDYzYTMwZGFjODVkY2NjOTBkZTdlZGZkNzgyNTA5ZGRmNGIxYjY1OGRlNGFkNzQ5YmM2MmZmNWI2M2VhYmZmODgwZDRkMmU=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Request", "RequestType"],
    "lastLiquibaseTimestamp": 1633986068000
  }
}
